[buildout]
extends =
    config/base.cfg

extensions +=
    mr.developer

parts +=
    instance

auto-checkout = *
sources = sources

[plone]
eggs+=
#    Products.PDBDebugMode
#    Products.PrintingMailHost
    plone.reload
    stxnext.pdb
zcml+=
    stxnext.pdb


[sources]
#collective.developermanual = git git://github.com/collective/collective.developermanual.git
