[buildout]
extends =
    config/base.cfg

extensions +=
    mr.developer

parts +=
    instance
    fixperms

auto-checkout = *
sources = sources

[sources]
#collective.developermanual = git git://github.com/collective/collective.developermanual.git

[fixperms]
recipe = plone.recipe.command
command = chown -R ${config:system-user}:${config:system-user} ${buildout:directory}
update-command = ${fixperms:command}
